# oreconfig

./: .gitignore  LICENSE  README.md
1.16/: build.gradle
1.16/src/main/java/com/noahc3/oreconfig/: OreConfig.java
1.16/src/main/java/com/noahc3/oreconfig/config/: Config.java  ConfigSpec.java  CustomOreConfig.java
1.16/src/main/java/com/noahc3/oreconfig/intercepts/: BiomeIntercept.java
1.16/src/main/java/com/noahc3/oreconfig/utility/: Logger.java  Reference.java
1.16/src/main/java/com/noahc3/oreconfig/world/: Features.java
1.16/src/main/java/com/noahc3/oretweaker/: OreTweaker.java
1.16/src/main/java/com/noahc3/oretweaker/config/: Config.java  ConfigSpec.java  CustomOreConfig.java
1.16/src/main/java/com/noahc3/oretweaker/intercepts/: BiomeIntercept.java
1.16/src/main/java/com/noahc3/oretweaker/utility/: Logger.java  Reference.java
1.16/src/main/java/com/noahc3/oretweaker/world/: Features.java
1.16/src/main/resources/: pack.mcmeta
